{
  "name": "@codew-ext/my-second-extension",
  "version": "0.1.0",
  "description": "Code Workspace extension.",
  "keywords": [
    "code-workspace-extension"
  ],
  "codeWorkspace": {
    "schemaVersion": 1,
    "extensionId": "my-second-extension",
    "extensionSpecVersion": 1,
    "packageRoot": "extension",
    "packageSha256": "73b029f898afc5fb122186c5d5be1158cd199ac9ff2c2bb97b195770a9b64696"
  },
  "files": [
    "extension"
  ]
}
