{
  "schemaVersion": 3,
  "extensionSpecVersion": 1,
  "experimental": true,
  "id": "my-second-extension",
  "name": "My Second Extension",
  "description": "Code Workspace extension.",
  "version": "0.1.0",
  "entry": "init.js",
  "entrySha256": "bf162aad7cb4f40e874d478dba055bf2504577886e9df04f8d0957dcbc959f6d",
  "timeoutMs": 30000
}
