{
  "schemaVersion": 3,
  "extensionSpecVersion": 1,
  "experimental": true,
  "id": "zhuiyi-jira-prd-analysis",
  "name": "Zhuiyi Jira PRD Analysis",
  "description": "确认 Jira 范围并分析需求与代码可行性",
  "version": "1.0.0",
  "entry": "init.js",
  "entrySha256": "903d6129130b2e847a8ceb2dcd45ceb1848370ed5303bab055935bb6feaf4ea7",
  "timeoutMs": 30000,
  "capabilities": {},
  "outputs": [
    {
      "id": "codex-skill",
      "kind": "file",
      "ownership": "exclusive",
      "target": ".codex/skills/zhuiyi-jira-prd-analysis/SKILL.md",
      "tools": ["codex"]
    },
    {
      "id": "codex-openai",
      "kind": "file",
      "ownership": "exclusive",
      "target": ".codex/skills/zhuiyi-jira-prd-analysis/agents/openai.yaml",
      "tools": ["codex"]
    },
    {
      "id": "claude-skill",
      "kind": "file",
      "ownership": "exclusive",
      "target": ".claude/skills/zhuiyi-jira-prd-analysis/SKILL.md",
      "tools": ["claude"]
    }
  ]
}
