{
  "name": "@codew-ext/zhuiyi-jira-task-breakdown",
  "version": "1.0.0",
  "description": "将已确认需求拆分为前端、后端和测试任务",
  "keywords": [
    "code-workspace-extension"
  ],
  "codeWorkspace": {
    "schemaVersion": 1,
    "extensionId": "zhuiyi-jira-task-breakdown",
    "extensionSpecVersion": 1,
    "packageRoot": "extension",
    "packageSha256": "266f1a3941de478d160aeff93c9f8e3940530e125c135cc508a32dd88e368147"
  },
  "files": [
    "extension"
  ]
}
